<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1>Foodie Woodie 🍕🍕</h1>
    <p>
        Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their unique metabolisms, often evolved to fill a specific ecological niche within specific geographical contexts.
    </p>

    <div>
        <h2>Pizza</h2>
        <img src="pizza.png" height="50px">
        <p> Details of pizza</p>
        <a href="pizza.html">click here to know more about pizza</a>
    </div>

    <div>
        <h2>Burger</h2>
        <img src="hamburger.png" height="50px">
        <p>Details of Burger</p>
        <a href="burger.html">click here to know more about burger</a>
    </div>
</body>
</html>